#!/bin/bash 
#!/usr/bin/bash 

version='0.3.2 Alpha'
r='\033[1;91m'; g='\033[0;32m'; y='\033[1;93m'; s='\e[0m';

config_source=$(pwd)/configuration.cfg;
source $config_source;

function sourceConfigValidation() {

	# phase 1 [root priv]
	if [ $(whoami) != 'root' ]; then {
	    printf "[${r}ERROR${s}] Root privileges are required for this operation.\n"; 
	    exit 0;
	} else printf "[${g}*${s}] You are root.\n"; fi

	# phase 2 [target device - search for target device]
	if fdisk -l | grep $target_device > /dev/null; then {
		printf "[${g}*${s}] $target_device Found\n";
	} else printf "[${r}ERROR${s}] $target_device not found.\n" && exit 0; fi 


	# phase 4 [installation source]
	if find $installation_source > /dev/null; then {
		printf "[${g}*${s}] $installation_source Found\n";
		printf "[${g}*${s}] Extructing data...\n\n";
		lsblk -o NAME,SIZE,FSTYPE $installation_source
		if [[ $(lsblk -o FSTYPE ${installation_source} | grep "iso9660") == "iso9660" ]]; then {
			printf "\n[${g}*${s}] $installation_source Matched\n";
		} 
		else {
			# Validation required for .iso file
			printf "[${r}ERROR${s}] Failed to match $installation_source\n";
			printf "[${y}WARNING${s}] skipping iso validation\n";
			printf "[${g}NOTE${s}] Don't worry you can, proceed to installation.\n";
		} 
		fi
	} else printf "[${r}ERROR${s}] $installation_source not found.\n" && exit 0; fi 

}

function setupModule() {
	module=module/06-module.sb;
	printf "[${g}*${s}] Copying module\n";
	cp $module $usbDevice/slax/modules/;
}

function slaxInstallation() {
	if sourceConfigValidation; then {
		printf "\n[${g}*${s}] File checking has been completed.\n";
		read -p "Ready to proceed (y/n) : " getUserInput;
		if [[ $getUserInput == "y" || $getUserInput == "yes" ]]; then {

			# Creating MBR Partition Table 
			wipefs -a $target_device
			# table  | new par  | primar | number | f sec  | l sec  | 
			(echo o; echo n; echo; echo; echo; echo; echo p; echo w) | fdisk $target_device 

			printf "[${g}*${s}] Formatting $target_device Device to FAT32";
			mkfs.fat -F32 "${target_device}1";
			
			# Check image file 
		    if find $directory -type d > /dev/null; then {
		        printf '[✔] %s Found\n[*] Creating Mount Point\n' "$directory";
		        mkdir $isoImage $usbDevice;

		        # mounting usb device 
		        echo "[*] Mounting USB Device";
		        mount "${target_device}1" $usbDevice;

		        # mounting system image 
		        echo "[*] Mounting System Image";
		        if mount $installation_source $isoImage; then {

		            # copy system files to usb device 
		            echo "[*] Copying slax linux to $usbDevice";
		            cp -rv $isoImage/slax $usbDevice;

		            # copying module file 
		            setupModule;

		            # installing bootloader 
		            if bash $usbDevice/slax/boot/bootinst.sh; then {

		            	umount $usbDevice;
		            	umount $isoImage;

		                printf "[✔] Installation Finished!\nReboot your system now.\n\n";
		            } 
		        	else printf "[${r}x${s}] Failed to install.\n" && exit 0; fi;

		        } 
		    	else {
		            printf "[${r}x${s}] Failed to mount image file.\n";
		            printf "[*] Unmounting System Image\n"; 
		            umount $isoImage;
		            printf '[x] Please run this script again.\n';
		            exit 0; 
		        } fi;
		        
		    } 
			else {
		        printf '[x] %s Not Found\n[*] Creating %s\n' "$directory" "$directory";
		        printf '[x] Please run this script again.\n';
		        mkdir $directory;
		    } fi;

		} else printf "[${r}x${s}] Permission Denied!\n"; fi 
	} else printf "[${r}ERROR${s}] Invalid Operation code0012\n" && exit 0; fi
}

printf "${y}Slax Linux Installer${s}\nVersion ${g}${version}\n${s}";
    
echo "
 ____  _              _     _
/ ___|| | ______  __ | |   (_)____  _   ___  __
\___ \| |/ _  \ \/ / | |   | |  _ \| | | \ \/ /
 ___) | | (_| |>  <  | |___| | | | | |_| |>  <
|____/|_|\____/_/\_\ |_____|_|_| |_|\____/_/\_\
"
echo 
slaxInstallation;

# Farhan Sadik
# July, 2024
